---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: lit-daemonset
  labels:
    troubleshooting: "true"
spec:
  selector:
    matchLabels:
      name: lit-daemonset
  template:
    metadata:
      labels:
        name: lit-daemonset
    spec:
      tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      containers:
      - name: lit-daemonset
        image: h0d0user/logger_image_tester:latest
        env:
        - name: SETTINGS_FILE_FOR_DYNACONF
          value: "/mnt/settings.toml"
        - name: VERBOSE
          value: "True"
        volumeMounts:
        - name: lit-configmaps
          mountPath: /mnt/
      terminationGracePeriodSeconds: 30
      volumes:
      - name: lit-configmaps
        configMap:
          name: lit-configmaps
