---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lit-configmaps
data:
  settings.toml: |-
    hosts = [
        "www.google.com",
        "8.8.8.8",
        "8.8.4.4",
        "2001:4860:4860::8888",
        "2001:4860:4860::8844",
    ]
